#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-146089

app.git.id-1.0.0=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-146089

app.git.id-1.0.1=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-146089

app.git.id-1.0.2=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-146089

app.git.id-1.0.3=217843934aafd4b1a1b641cec1db0d2e16fff3a3